
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en"><head>
  <title>Application  approved</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="no index">

  <link rel="stylesheet" href="style.css"/>
</head>
<body style="margin: 0 auto; padding:10px 0; background-color: #eaf0f6;" bgcolor="#eaf0f6">
  <table role="presentation",border ="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tbody><tr>
      <td align="center" valign="top">
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100%; max-width: 600px;">
        
          <tbody><tr>
            <td align="center" valign="top" style="background-color: #ffffff;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  <td align="center" valign="middle" style="padding: 0px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                      <!-- Logo -->
                      <tbody><tr>
                        <td align="left" valign="top">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                              <td align="right" valign="middle" style="padding: 20px 40px;">
                                <a href="#" style="text-decoration: none;" target="_blank">
                                  <img src="https://i.ibb.co/Hrz4h94/sankash-logo.png" alt="" style="display: block;" width="120" height="auto">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="pad-t-0" align="left" valign="top" style="padding: 0px 40px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody><tr>
                                    <td align="left" valign="top">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr>
                                          <td text-align="left" valign="top" style="font-family: Montserrat, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #1d1d1b; font-size: 15px; line-height: 34px; padding: 0px 0px 10px; mso-line-height-rule: exactly;">Dear <input type="text" placeholder="[Customer Name],"style="border: none; font-family: Montserrat, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #1d1d1b; font-size: 15px;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: Montserrat, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #1d1d1b; font-size: 15px; line-height: 24px; padding: 10px 0px 10px; mso-line-height-rule: exactly;">Congratulations! Your KYC application has been approved.

                                        </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: Montserrat, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #1d1d1b; font-size: 15px; line-height: 24px; padding: 10px 0px 10px; mso-line-height-rule: exactly;">You can now start collecting payments from your customers with SanKash Payment Gateway. We've activated your 0 Gateway charges on transactions worth ₹10,00,000. Enjoy collecting payments at zero cost!


                                          </td>
                                        </tr>
                                       
                                            <td align="left" valign="top" style="font-family: Montserrat, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #1d1d1b; font-size: 15px; line-height: 24px; padding: 10px 0px 10px; mso-line-height-rule: exactly; font-weight: 600;">Here’s what you need to do next:


                                              <ol>
                                                  <li style="font-weight: 400;">
                                                    <p style="text-align: left;">Log in to your SanKash account.

                                                    </p>
                                                  </li>
                                                  <li style="font-weight: 400;">
                                                    <p style="text-align: left;">Navigate to Payment Gateway.

                                                    </p>
                                                  </li>
                                                  <li style="font-weight: 400;">
                                                    <p style="text-align: left;">Start collecting payments seamlessly.
                                                    </p>
                                                  </li>
                                                  
                                                </ol>
                                          </td>
                                          </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: Montserrat, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #1d1d1b; font-size: 15px; line-height: 24px; padding: 10px 0px 0px; mso-line-height-rule: exactly; ">If you have any questions or need any assistance, our support team is always here to help.



                                                
                                           
                                          </td>
                                        </tr>
                                        <tr>
                                         

                                       
                                          <tr>
                                            <td align="left" valign="top" style="font-family: Montserrat, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #1d1d1b; font-size: 15px; line-height: 24px; padding: 10px 0px 0px; mso-line-height-rule: exactly;">Thank you for choosing SanKash. We look forward to supporting your business growth.




                                            </td>
                                          </tr>
       
                                        <tr>
                                          <td align="left" valign="top" style="font-family: Montserrat, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #1d1d1b; font-size: 15px; line-height: 24px; padding: 20px 0px 0px; mso-line-height-rule: exactly;">Best Regards,</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: Montserrat, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #1d1d1b; font-size: 15px; line-height: 24px; padding: 0px 0px 50px; font-weight: bold; mso-line-height-rule: exactly;">The SanKash Team</td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="background-color: #404041;">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                              <td class="p-0" align="center" valign="top" style="padding: 10px 0 10px; display: flex; justify-content: center; align-items: center;" >
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody><tr>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="text-decoration: none;">
                                        <img class="size-14" src="https://i.ibb.co/SJjgYpc/sankash-website.png" alt="" style="display: block;" width="28" height="28">
                                      </a>
                                    </td>
                                    <td aria-hidden="true" width="10" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;">
                                      <img src="https://orange.leadbook.com/media/images/Cycloid/spacer_11.gif" width="100%" height="1" border="0" alt="" style="display: block;">
                                    </td>
                                    <td class="f-10" align="center" valign="top" style="font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 24px; padding: 0px 0px 0px; mso-line-height-rule: exactly;"><a href="https://www.sankash.in/" style="text-decoration:none; color: #ffffff;">www.sankash.in</a></td>
                                    <td aria-hidden="true" width="30" height="30" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;">
                                      <img src="https://orange.leadbook.com/media/images/Cycloid/spacer_11.gif" width="100%" height="1" border="0" alt="" style="display: block;">
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="text-decoration: none;">
                                        <img class="size-14" src="https://i.ibb.co/6wxCmVr/sankash-mail.png" alt="" style="display: block;" width="28" height="28">
                                      </a>
                                    </td>
                                    <td aria-hidden="true" width="10" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;">
                                      <img src="https://orange.leadbook.com/media/images/Cycloid/spacer_11.gif" width="100%" height="1" border="0" alt="" style="display: block;">
                                    </td>
                                    <td class="f-10" align="center" valign="top" style="font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 24px; padding: 0px 0px 0px; mso-line-height-rule: exactly;"><a href="mailto:support@sankash.in" style="text-decoration:none; color: #ffffff;">support@sankash.in</a></td>
                                    <td class="disp-block" aria-hidden="true" width="30" height="30" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;">
                                      <img src="https://orange.leadbook.com/media/images/Cycloid/spacer_11.gif" width="100%" height="1" border="0" alt="" style="display: block;">
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="text-decoration: none;">
                                        <img class="size-14" src="https://i.ibb.co/FVH1WQR/sankash-call.png" alt="" style="display: block;" width="28" height="28">
                                      </a>
                                    </td>
                                    <td aria-hidden="true" width="10" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;">
                                      <img src="https://orange.leadbook.com/media/images/Cycloid/spacer_11.gif" width="100%" height="1" border="0" alt="" style="display: block;">
                                    </td>
                                    <td class="f-10" align="center" valign="top" style="font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 24px; padding: 0px 0px 0px; mso-line-height-rule: exactly;"><a href="#" style="text-decoration:none; color: #ffffff;">+91-99999000483</a></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

  

</body></html>